# steel_marketing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/hadinemati/steelmarketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hadinemati/steelmarketing/Lib/: AppDatabase.java  ConnectionHelper.java  Constants.java  ContactsHelper.java  CurrencyTextWatcher.java  Encryption.java  Http.java  Num2CharConverter.java  PhoneStateChangeListenerHandler.java  StringSplitHelpera.java  Tools.java  TypeFaceHelper.java  TypesConverter.java  UriHelper.java  ViewAnimation.java
app/src/main/java/ir/hadinemati/steelmarketing/Presenters/: CallerInformationPresenter.java  CallsViewPresenter.java  MainPresenter.java  NewSellPresenter.java  PictureManagementPresenter.java  SettingsPresenter.java
app/src/main/java/ir/hadinemati/steelmarketing/Recivers/: CallReciver.java
app/src/main/java/ir/hadinemati/steelmarketing/Services/: HandleCallReciverService.java  UploadImagesService.java  Uploading.java
app/src/main/java/ir/hadinemati/steelmarketing/Views/: AccountingView.java  CallBackView.java  CallerInformationView.java  CallsListView.java  DialogProducts.java  DialogQuestion.java  DialogWait.java  MainActivity.java  NewSellView.java  PictureManagementView.java  SettingsActivity.java  StatisticsActivity.java  UploadWebView.java
app/src/main/res/drawable/: border_gray.xml  button_style1.xml  gradient16.xml  gradient17.xml  gradient18.xml  gradient19.xml  shadow_button.xml  underline.xml
app/src/main/res/layout/: activity_accounting.xml  activity_call_back.xml  activity_caller_information_view.xml  activity_calls_list.xml  activity_main.xml  activity_new_sell.xml  activity_pictures.xml  activity_settings.xml  dialog_products.xml  dialog_question.xml  dialog_wait.xml  item_call.xml  item_ignored_contact.xml  item_new_product_price.xml  item_picture.xml  item_product.xml  item_product_recycler.xml  item_spinner.xml  last_caller_information.xml  sheet_add_new_ignore_contact.xml  sheet_add_new_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/hadinemati/steelmarketing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
