<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@color/grey_10"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <ir.hadinemati.steelmarketing.Views.Widgets.TextViewPersian
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نام محصول" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_menu_search" />

                <ir.hadinemati.steelmarketing.Views.Widgets.EditTextPersian
                    android:id="@+id/tvProductName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:inputType="text"
                    android:maxLines="1"
                    android:enabled="false"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large" />

            <ir.hadinemati.steelmarketing.Views.Widgets.TextViewPersian
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" قیمت خرید" />

            <ir.hadinemati.steelmarketing.Views.Widgets.EditTextPersian
                android:id="@+id/etBuyPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1" />

            <ir.hadinemati.steelmarketing.Views.Widgets.TextViewPersian
                android:id="@+id/tvBuyPricePersian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_500"
                />

            <ir.hadinemati.steelmarketing.Views.Widgets.TextViewPersian
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" قیمت فروش" />

            <ir.hadinemati.steelmarketing.Views.Widgets.EditTextPersian
                android:id="@+id/etSellPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                />
            <ir.hadinemati.steelmarketing.Views.Widgets.TextViewPersian
                android:id="@+id/tvSellPricePersian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green_500"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ir.hadinemati.steelmarketing.Views.Widgets.EditTextPersian
                    android:id="@+id/etCount"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="1"

                    />
                <ir.hadinemati.steelmarketing.Views.Widgets.TextViewPersian
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="تعداد"
                    android:gravity="center"
                    />


            </LinearLayout>

            <ir.hadinemati.steelmarketing.Views.Widgets.TextViewPersian
                android:id="@+id/tvProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green_700"
                />
            <ImageButton
                android:id="@+id/ibDelete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_delete_forever_24"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:tint="@color/red_700"
                />

        </LinearLayout>


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>