<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ItemIgnoredContactIBDelete"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/red_500"
            app:srcCompat="@drawable/ic_baseline_delete_forever_24" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <ir.hadinemati.steelmarketing.Views.Widgets.TextViewPersian
                android:id="@+id/ItemIgnoredContactTvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="متن 1" />

            <ir.hadinemati.steelmarketing.Views.Widgets.TextViewPersian
                android:id="@+id/ItemIgnoredContactTvNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="شماه 1"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_600" />


</androidx.appcompat.widget.LinearLayoutCompat>