<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <ir.hadinemati.steelmarketing.Views.Widgets.TextViewPersian
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نام محصول" />

            <ir.hadinemati.steelmarketing.Views.Widgets.EditTextPersian
                android:id="@+id/SheetAddProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large" />

        </LinearLayout>


    </LinearLayout>


    <ir.hadinemati.steelmarketing.Views.Widgets.ButtonPersian
        android:id="@+id/SheetAddProductBtnSave"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ذخیره" />

</androidx.appcompat.widget.LinearLayoutCompat>